<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ps.wwbtraining.teacher_group2.Fragments.ShowQuesFragment"
    android:gravity="center_vertical"
    android:background="#fff">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/ques_stmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textColor="#000"
        />

    <TextView
        android:id="@+id/ques_ans1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="16dp"
        android:layout_marginBottom="5dp"
        android:background="#fff"
        />

    <TextView
        android:id="@+id/ques_ans2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="16dp"
        android:layout_marginBottom="5dp"
        android:background="#fff"
        />

    <TextView
        android:id="@+id/ques_ans4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="16dp"
        android:layout_marginBottom="5dp"
        android:background="#fff"
        />

    <TextView
        android:id="@+id/ques_ans3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="16dp"
        android:layout_marginBottom="5dp"
        android:background="#fff"/>


</LinearLayout>
