<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ps.wwbtraining.teacher_group2.Fragments.StudentsFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingTop="10dp">

       <Button
           android:id="@+id/btn_approved"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="Approved"
           android:textSize="12sp"
           android:background="@drawable/approved_filter"/>
       <Button
           android:id="@+id/btn_unApproved"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="Unapproved"
           android:textSize="12sp"
           android:background="@drawable/unapproved_filter"/>
       <Button
           android:id="@+id/btn_blocked"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="Blocked"
           android:textSize="12sp"
           android:background="@drawable/blocked_filter"/>
       <Button
           android:id="@+id/btn_rejected"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="Rejected"
           android:textSize="12sp"
           android:background="@drawable/rejected_filter"/>

   </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_students"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">


    </android.support.v7.widget.RecyclerView>
</LinearLayout>
